// todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
// todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
// Примечание: В задании  требуется вывести логическое значение true, если выражение
// для введеных исходных данных является истинным, и значение false в противном случае.
package main

import (
	"fmt"
)

func main() {
	var a uint32
	fmt.Println("Введите число A")
	fmt.Scan(&a)

	fmt.Printf("Число A является чётным: %t\n", a%2 == 0)
	fmt.Printf("Число A является нечётным: %t\n", a%2 > 0)

}
