// todo: Заданы три числа в переменных x, y, z.
// Напечатать наибольшее из этих чисел.
// Пример:
// x := 10
// y := 15
// z := 2
// Ответ:
// Наибольшее число 15

// Пример:
// x := 77
// y := 9
// z := 130
// Ответ:
// Наибольшее число 130

// Задачу решить без функций max и прочих.
// Значение переменных может меняться
package main

import (
	"fmt"
)

func main() {
	fmt.Print("ok")
	var max int
	x := 77
	y := 9
	z := 130

	max = x

	if y > max {
		max = y
	}

	if z > max {
		max = z
	}
	fmt.Print(max)
}
